{
	// Inventory GUI settings for the biomepedia button position.
	"inventory_position": {
		"height_offset": 22,
		"width_offset": 126
	},
	/* Whether the biomepedia button is visible in the player inventory.
	   Servers can disable this button from functioning regardless of this value.
	*/
	"visible": false
}
